<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<style>
    .container{
        width: 100%;
        height:70px;
        //background-color: mediumblue;
    }
    .header{
        width:80%;
        height:500px;
        background-color: mediumorchid;
        margin-top: 252px;
        margin-left: 123px;
    }
    .logo img{
             width: 100px;
             height: 100px;
             margin-left: 657px;
             display: inline;
             
    }
    .form{
        width: 30%;
        margin: 0 auto;
    }
    .form h2{
        align-items: center;
        display: flex;
        justify-content: center;
        padding:30px;
           }
    .form form{
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        margin-left: 0 auto;
        
    }
    .form form input{

        
        border-radius: 27px;
        padding:16px 72px;
        margin: 20px;
        

    }
    .form form button{
        border-radius: 27px;
        padding:16px 72px;
        background-color:deeppink;
    
    }
    .input1 i{
        position: absolute;
        margin: 38px 34px;
        padding-left: 9px;
    }
    .input2 i{
        position: absolute;
        margin: 38px 34px;
        padding-left: 9px;
    }
    .sansserif{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20px;
    }
  
</style>
<body>
    <div class="container">
        <div class="header">
        <div class="logo">
            <img src="download.png" alt="">
        </div>
        <div class="form">
            <div class="emailinput">
            <h2 class="sansserif">Sign up with this Newsletter</h2>
            <form action="">
                <div class="input1">
                <i class="fa fa-user-circle-o" aria-hidden="true"></i><input type="text" Placeholder="Email" name="Email" id="" >
                </div>
                <div class="input2">
                <i class="fa fa-envelope-o" aria-hidden="true"></i><input type="text" placeholder="Passward" name="Frist Name" id="">
                </div>
                <button>subscribe</button>
            </form>
            </div>

        </div>
        

        </div>


    </div>
</body>
</html>